<?php

namespace Illuminate\Database\Eloquent;

use ArrayAccess;
use Illuminate\Support\Enumerable;
use \Illuminate\Support\Collection as BaseCollection;

/**
 * @template TKey of array-key
 * @template T of Model
 *
 * @template-implements ArrayAccess<TKey, T>
 * @template-implements Enumerable<TKey, T>
 * @template-extends BaseCollection<TKey, T>
 */
class Collection extends BaseCollection implements ArrayAccess, Enumerable
{
    /**
     * @return BaseCollection<TKey, T>
     */
    public function toBase() {}
}