<?php

namespace Illuminate\Database\Eloquent;

use Illuminate\Database\Eloquent\Builder;

class Model
{
    /** @var bool|list<string> */
    public $timestamps;

    /** @var string */
    protected $connection;

    /** @var string */
    protected $table;

    /** @var array<string, string> */
    protected $casts;

    /** @var list<string> */
    protected $fillable;

    /** @var null|string */
    protected $dateFormat;

    public function __isset(string $name): void {}

    /** @return mixed */
    public function __get(string $name) {}

    /** @param mixed $value */
    public function __set(string $name, $value): void {}

    public function __call($method, $parameters) {}

    public static function __callStatic($method, $parameters) {}

    /**
     * @psalm-return Builder<static>
     */
    public static function whereId() {}

    /**
     * @psalm-return Builder<static>
     */
    public static function newModelQuery() {}

    /**
     * @psalm-return Builder<static>
     */
    public static function newQuery() {}

    /**
     * @psalm-return Builder<static>
     */
    public static function query() {}

    /**
     * @param string[] $columns
     * @psalm-return Collection<static>
     */
    public function get($columns = ['*']) {}

    /**
     * @param $id
     * @param string[] $columns
     * @psalm-return $this
     */
    public function find($id, $columns = ['*']) {}

    /**
     * @param $id
     * @param string[] $columns
     * @psalm-return $this
     */
    public function findOrFail($id, $columns = ['*']) {}
}