<?php

namespace Illuminate\Contracts\Pagination {

use Illuminate\Database\Eloquent\Model;

  /**
   * @template T of Model
   */
  interface Paginator
  {
      /**
       * Get all of the items being paginated.
       *
       * @return array<T>
       */
      public function items();
  }

  /**
   * @template T of Model
   * @extends Paginator<T>
   */
  interface LengthAwarePaginator extends Paginator {}
}

namespace Illuminate\Pagination {

use Illuminate\Contracts\Pagination\LengthAwarePaginator as LengthAwarePaginatorContract;
use Illuminate\Support\Enumerable;
use Illuminate\Support\EnumeratesValues;

  /**
   * @template T
   *
   * @template-implements Enumerable<T>
   * @template-implements LengthAwarePaginatorContract<T>
   */
  class LengthAwarePaginator extends AbstractPaginator implements LengthAwarePaginatorContract, Enumerable
  {
      /** @use EnumeratesValues<T> */
      use EnumeratesValues;

        /**
         * @return array<T>
         */
        public function items() {}
        /** @return \Iterator<T> */
        public function getIterator() {}
  }
}